# jacksontest

./: pom.xml
src/main/java/jackson/: AutoValueBean.java
src/test/java/jackson/: AutoValueTest.java  OptionalTest.java
